! Description: 反馈群538268498
! Homepage: 回家的路538268498
! Title: 晴雅广告拦截规则
! Version: 1.7.9
||kakamobi.cn^
||a1.alibabausercontent.com^
||a6-remad.qm989.com^
||aa.birdgesdk.com^
||aads.shuzilm.cn^
||aapl-edge0.qtlcdn.com^
||abeacdataort-stsdk.vivo.com.cn^
||about.ads.microsoft.com^
||absod.video.iqiyi.com^
||abtest-ch.snssdk.com^
||abtest3-misc-lq.zijieapi.com^
||access.if.iqiyi.com^
||access1.tpns.tencent.com^
||activity.hdslb.com^
||activity.inads.cn^
||ad-api.morefreegame.com^
||ad-drs.52qumao.com^
||ad-ggtg-api.37.com.cn^
||ad*.idcyz.hb1.kwaidc.com^
||ad-sdk-config.youdao.com^
||ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabans.com^
||ad-sh-sz-zb.wagbridge.tanx.alimama.com^
||ad.12306.cn^
||ad.cyapi.cn^
||ad.hzyoka.com^
||ad.lovefree.cc^
||oceanengine.com^
||ad.oceanengine.com^
||ad.qq.com^
||ad.shunchangzhixing.com^
||ad.tencentmusic.com^
||ad.toutiao.com^
||ad.us.sinaimg.cn^
||ad.weixin.qq.com^
||ad.wx.com^
||ad.xmmnsd.com^
||ad.zijieapi.com^
||adash.m.taobao.com^
||adash.man.aliyuncs.com^
||adashbc.m.taobao.com^
||adcdn6.tencentmusic.com^
||adimg.uve.weibo.com^
||adlog.vivo.com.cn^
||admin-app.edifier.com^
||adreq.vivo.com.cn^
||ads*-normal-hl.zijieapi.com^
||ads*-normal-lf.zijieapi.com^
||ads*-normal-lq.zijieapi.com^
||ads*-normal.zijieapi.com^
||ads*.papegames.com^
||ads-*.xhscdn.com^
||ads-acc.qqbrowser.qq.com^
||ads-config.unityads.unity3d.com^
||ads-drcn.platform.hihonorcloud.com^
||ads-img-bak.xhscdn.com^
||ads-marketing-vivofs.vivo.com.cn^
||ads-sdk-api.ranfenghd.com^
||ads-shopping.shouqianba.com^
||ads.cup.com.cn^
||ads.exoclick.com^
||ads.game.iqiyi.com^
||ads.log.kafka.top^
||ads.morefreegame.com^
||ads.sinaimg.cn^
||ads.sohu.com^
||ads.x.com^
||ads.yieldmo.com^
||ads.zijieapi.com^
||adsdk.vivo.com.cn^
||adsdkapi.dxys.pro^
||adse.wsa.ximalaya.com^
||adse.ximalaya.com^
||adservice.google.com^
||adservice.kugou.com^
||adservice.sigmob.cn^
||adsfile.bssdlbig.kugou.com^
||adsfilebssdlbig.ali.kugou.com.wswebcdn.com^
||adsfilebssdlbig.ali.kugou.com^
||adsfilebssdlbig.tx.kugou.com^
||adsfs.heytapimage.com^
||adshows.21cn.com^
||adsmind.gdtimg.com^
||adsmind.ugdtimg.com^
||adstatis.99jiasu.com^
||adstats.tencentmusic.com^
||adstrategy.biz.weibo.com^
||adtrack.e.kuaishou.com^
||adtrack.quark.cn^
||advert.tadu.com^
||advertising.apple.com^
||adx-bj-req.anythinktech.com^
||adx-bj.anythinktech.com^
||adx-cn.ads.vungle.com^
||adx-core.youku.com^
||adx-open-service.youku.com^
||adxlog-adnet.vivo.com.cn^
||adxlog.vivo.com.cn^
||adxst.vivo.com.cn^
||aegis.qq.com^
||afd.baidu.com^
||ai-static.vivo.com.cn^
||aiclk.com^
||als.baidu.com^
||amdcopen.m.taobao.com^
||analytics.woozooo.com^
||android.bugly.qq.com^
||androiddownload.damai.cn^
||api-access.pangolin-sdk-toutiao-*.com^
||api-access.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao1.com^
||api-adservices.apple.com^
||api-flow.flyme.cn^
||api-fp-retry-bj.fengkongcloud.com^
||api-htp.beizi.biz^
||api.ad.xiaomi.com^
||afdback.ppsimg.com^
||api.e.kuaishou.cn^
||api.e.kuaishou.com^
||api.iegadp.qq.com^
||api.kwaizt.com^
||api.myadsget.com^
||api.revenuads.com^
||api.wtzw.com^
||api.yfanads.com^
||api.zhihu.com/ab/*^
||api.zhihu.com/ad-style-service
||api1.kwaixiaodian.com^
||api2.kwaixiaodian.com^
||api5-normal-sinfonlineb.dcarapi.com^
||app-preload.iqiyi.com^
||appcloud2.zhihu.com^
||applog.zijieapi.com^
||apps.iad.apple.com^
||appupgrade.vivo.com.cn^
||as.weixin.qq.com^
||assets.zhutile.com^
||audd.shuzilm.cn^
||audid.umeng.com^
||auni.telecome.cn^
||auni.unioncom.cc^
||avlstatic.vivo.com.cn^
||az*-upload-js.gifshow.com^
||az*-upload.ksapisrv.com^
||az2-api-js.gifshow.com^
||badjs.weixinbridge.com^
||baichuan-sdk.alicdn.com^
||baichuan-sdk.taobao.com^
||bes-mtj.baidu.com^
||beta2-ad-open-api.test.gifshow.com^
||bid-adx.vlion.cn^
||bj.openstorage.cn^
||blueprints.iad.apple.com^
||books-analytics-events.apple.com^
||bossaudioandcomic-1252317822.image.myqcloud.com^
||brandadsstatic.vivo.com.cn^
||bsync3-normal-lq.zijieapi.com^
||c.etoolads.cn^
||c.sayhi.360.cn^
||c3.gdt.qq.com^
||cache.wuji.qq.com^
||cad.youku.com^
||canvas-cdn.gdt.qq.com^
||cards-css.iqiyi.com^
||cards.iqiyi.com^
||ccportal.iad.apple.com^
||cddp-track.aligames.com^
||cdn-new-ad.wtzw.com^
||cdn.cmgadx.com^
||cdn.inads.cn^
||cdn.wwads.cn^
||cf.iadsdk.apple.com^
||cfgc.flysleep.cn^
||chat-platform-open.kakamobi.cn^
||chengzijianzhan.com^
||chn-feedback.adsrvr.cn^
||cmws.iad.apple.com^
||cn-api.anythinktech.com^
||cn-da.anythinktech.com^
||cn.gdt.qq.com^
||commdata.v.qq.com^
||configv2.unityads.unity3d.com^
||cpro.baidustatic.com^
||crash.163.com^
||cs.iadsdk.apple.com^
||ctrmi.cn^
||d.url.cn^
||ab.qq.com^
||data.flurry.com^
||anythinktech.com^
||df.tanx.com^
||diagnosis.ad.xiaomi.com^
||dig.bdurl.net^
||display-apps-ui-soak.iad.apple.com^
||display-apps-ui.iad.apple.com^
||dm.bytedance.com^
||dm.pstatp.com^
||dm.toutiao.com^
||download*.vzuu.com^
||download.qidian.com^
||download1.vzuu.com^
||dsplog-adnet.vivo.com.cn^
||dspsdk.pinduoduo.com^
||dss0.bdstatic.com^
||e-ad-monitor.huya.com^
||e.qq.com^
||ec3-core-lq.ecombdapi.com^
||eclick.baidu.com^
||ecom3-normal-lq.ecombdapi.com^
||ef-dongfeng.tanx.com^
||em.baidu.com^
||ep1.adtrafficquality.google^
||events-cn.ads.vungle.com^
||extlog.snssdk.com^
||feed-image.baidu.com^
||feedback-c.zijieapi.com^
||feeds.vivo.com.cn^
||feedsplat.vivo.com.cn^
||fmiphone-apple.com^
||fp-it.fengkongcloud.com^
||fp-upload.dun.163.com^
||fpvideo.shenshiads.com^
||frontend-perf-service.e.kuaishou.com^
||frontier100-toutiao-hl.fqnovel.com^
||galileotelemetry.tencent.com^
||game-attribute.biligame.com^
||gator.volces.com^
||gdfp.gifshow.com^
||gecko.snssdk.com^
||gecko3-lq.zijieapi.com^
||gecko5-lq.zijieapi.com^
||glores2.taisantech.com^
||goblin.hupu.com^
||googleads.g.doubleclick.net^
||gorgon.youdao.com^
||gromore.pangolin-sdk-toutiao.com^
||gsp0.baidu.com^
||guanggao-prod.cn-shanghai.log.aliyuncs.com^
||guid.tpns.tencent.com^
||h-adashx4bc.ut.taobao.com^
||h5.gdt.qq.com^
||hijack.baidu.com^
||httpkafka.unityads.unity3d.com^
||https-apple.com^
||huaweicdncmnet.inter.iqiyi.com^
||huichuan.sm.cn^
||i-hl.snssdk.com^
||iad.apple.com^
||iadfeed.iad.apple.com^
||iadmusicmatvideo.music.126.net^
||iadsdk.apple.com^
||iadsdk.qtlcdn.com^
||iadworkbench-soak.iad.apple.com^
||ib-hl.snssdk.com^
||ib.snssdk.com^
||ichannel.snssdk.com^
||ii.gdt.qq.com^
||image.uczzd.cn^
||imapi5-oth-lq.zijieapi.com^
||img-x.jd.com^
||img5.chkaja.com^
||ios.bugly.qq.com^
||ipv4.gdt.qq.com^
||ipv6.shuzilm.cn^
||iqiyi-mipdx.cn.miaozhen.com^
||ir-sdk.dun.163.com^
||iris.iad.apple.com^
||is-lq.snssdk.com^
||isecure.vivo.com.cn^
||isrpt-in.gdt.qq.com^
||isrpt-vn.gdt.qq.com^
||itjcqlp.icu^
||iyes.youku.com^
||janapi.jd.com^
||jiaxiao-awd.kakamobi.cn^
||jsb.zijieapi.com^
||kadmimage.biz.weibo.com^
||kde.qq.com^
||kjp.cupid.iqiyi.com^
||klink.volceapplog.com^
||kyy-dl.dzhread.cn^
||lalabaos1026.top^
||landing.gdtimg.com^
||leads.baidu.com^
||lens.zhihu.com^
||lf-cdn-tos.bytescm.com^
||lf26-sf-be-pack-sign.pglstatp-toutiao.com^
||lf3-analytics.bytescm.com^
||lf3-reading.fqnovelpic.com^
||lf6-sf-be-pack-sign.pglstatp-toutiao.com^
||lf9-sf-be-pack-sign.pglstatp-toutiao.com^
||log*-applog-lq.fqnovel.com^
||log-api.pangolin-sdk-toutiao-b.com^
||log-api.pangolin-sdk-toutiao.com^
||log-sdk.ksapisrv.com^
||log-yex.youdao.com^
||log.tpns.tencent.com^
||log.zijieapi.com^
||luggagetumbledapple.com^
||luimg.baidu.com^
||mads.meituan.com^
||maplehaze.cn^
||mediaad.tadu.com^
||megadatav7.ultralisk.cn^
||mesu.apple.com^
||meta.video.iqiyi.com^
||metrics-collector.xaidc.com^
||mi.gdt.qq.com^
||miaozhen.com^
||miniapp-ad.cdn.bcebos.com^
||mobads-logs.baidu.com^
||mobads.baidu.com^
||mon.ad.xelements.cn^
||monitor.v2.tcyad.com^
||msch.f.360.cn^
||msg.umengcloud.com^
||mssdk-bu.bytedance.com^
||mssdk-bu.snssdk.com^
||mssdk.volces.com^
||mssdk3-normal-lq.zijieapi.com^
||nadvideo2.baidu.com^
||nc.gdt.qq.com^
||nd-api.chuangjing.com^
||neptune-platform.zijieapi.com^
||news-l.play.aiseet.atianqi.com^
||news.iadsdk.apple.com^
||nj.cschannel.anticheatexpert.com^
||notes-analytics-events.apple.com^
||oi.rb.qq.com^
||open-set-api.shenshiads.com^
||open.douyin.com^
||open.e.kuaishou.cn^
||open.e.kuaishou.com^
||open.kuaishouzt.com^
||open.kwaizt.com^
||opencollective.com^
||openlog.cashcatads.com^
||optimus-ads-ykx.amap.com^
||orbit.jd.com^
||ossgw.alicdn.com^
||oth.str.mdt.qq.com^
||otheve.beacon.qq.com^
||p*-ad.adukwai.com^
||p*-be-pack-sign.pglstatp-toutiao.com^
||p*-ff.adkwai.com^
||p*-lm.adkwai.com^
||p*-lm.adukwai.com^
||p*.adkwai.com^
||p.l.qq.com^
||p3-stone-tv.byteimg.com^
||pagead*.googleadservices-cn.com^
||pagead*.googlesyndication-cn.com^
||pagead2.googlesyndication.com^
||pangolin.snssdk.com^
||partner.uc.cn^
||peplle.cn^
||pgdt.gtimg.com^
||pgdt.ugdtimg.com^
||pic7.iqiyipic.com^
||pinner-imgserver.bytedance^
||pl.cp31.ott.cibntv.net^
||player-mob-lg.cp31.ott.cibntv.net^
||polaris*-normal-lq.zijieapi.com^
||polaris-sinfonlinea.zijieapi.com^
||polaris.zijieapi.com^
||pre-cache.video.iqiyi.com^
||pro.bugly.qq.com^
||public.gdtimg.com^
||push.gifshow.com^
||push.ksapisrv.com^
||ab.wtzw.com^
||qqdata.ab.qq.com^
||qttunion.com^
||qy.qchannel03.cn^
||qzs.gdtimg.com^
||rapi.cmgadx.com^
||reading-hl.snssdk.com^
||reading-lq.snssdk.com^
||remoteads.oss-cn-beijing.aliyuncs.com^
||report.nfa.qq.com^
||rmonitor.qq.com^
||rmpad.imtt.qq.com^
||rpt-gdt.play.aiseet.atianqi.com^
||rpt.gdt.qq.com^
||rtlog*-applog-lq.fqnovel.com^
||s.1rtb.net^
||s.jpush.cn^
||s1.hapying.com^
||sanme2.taisantech.com^
||saveu5-normal-lq.zijieapi.com^
||sb.adtidy.com^
||sc.laoqj.top^
||scs-x.iqiyi.com^
||sdk-e.play.aiseet.atianqi.com^
||sdk-event.beizi.biz^
||sdk.1rtb.net^
||sdk.beizi.biz^
||sdk.e.qq.com^
||sdkcfg.adintl.cn^
||sdkconfig.ad.xiaomi.com^
||sdkreport.e.qq.com^
||sdktmp.hubcloud.com.cn^
||securemetrics.apple.com^
||securepubads.g.doubleclick.net^
||services.xiangji.qq.com^
||sf*-be-pack.pglstatp-toutiao.com^
||sf*-fe-tos.pglstatp-toutiao.com^
||shackapple.com^
||signaltower.gdt.qq.com^
||sis-ipv6.jpush.cn^
||sis.jpush.io^
||smvconf.f.3